# communication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communication/: AddRegister.java  AddStudent.java  AddSubject.java  AddTeacher.java  DataBaseDashboard.java  ForgetPassword.java  Login.java  Splash.java  Start.java
app/src/main/java/com/example/communication/EventBus/: PassMassageActionClick.java
app/src/main/java/com/example/communication/Model/: CourseModel.java  Section_model.java  StudentModel.java  SubscribeModel.java  TeacherModel.java  group_info.java  message_model.java
app/src/main/java/com/example/communication/Student/: Student.java
app/src/main/java/com/example/communication/Student/ChatStudent/: ChatDetialsStudentFragment.java  ChatStudent.java
app/src/main/java/com/example/communication/Student/ChatStudent/adapters/: chat_adapter.java
app/src/main/java/com/example/communication/Student/CoursesStudent/: HomeStudent.java  course_adapter.java
app/src/main/java/com/example/communication/Student/ProfileStudent/: ProfileStudent.java
app/src/main/java/com/example/communication/Student/Setting/: SettingStudent.java  sharedprefrance.java
app/src/main/java/com/example/communication/Teacher/: Teacher.java
app/src/main/java/com/example/communication/Teacher/Chat/: ChatDetialsTeacherFragment.java  ChatTeacherFragment.java
app/src/main/java/com/example/communication/Teacher/Chat/adapter/: chat_recycler_adapter.java  list_student_adapter.java
app/src/main/java/com/example/communication/Teacher/Courses/: TeacherCourses.java  recycler_adapter.java
app/src/main/java/com/example/communication/Teacher/Profile/: ProfileTeacher.java
app/src/main/java/com/example/communication/Teacher/teachersection/: HomeTeacher.java  section_adapter.java
app/src/main/java/com/example/communication/common/: common.java
app/src/main/res/drawable/: button1.xml  buttons.xml  buttons2.xml  card_outline.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_groups_24.xml  ic_baseline_link_24.xml  ic_baseline_send_24.xml  ic_check_black_24dp.xml  input_design.xml  input_style.xml  log_in_btn.xml  registeration_btn.xml
app/src/main/res/drawable-hdpi/: ic_baseline_remove_red_eye_24.xml
app/src/main/res/drawable-mdpi/: card_home_background.xml
app/src/main/res/drawable-v24/: accept_btn.xml  bg_online.xml  bg_unread.xml  btn_outline.xml  card_filled.xml  card_home.xml  card_outline.xml  card_outline_login.xml  card_profile.xml  chat_btn.xml  clear_btn.xml  edt_outline.xml  edt_outline_login.xml  ic_baseline_attach_file_24.xml  ic_baseline_deck_24.xml  ic_clock.xml  ic_person.xml  ic_radio.xml  ic_radio_checked.xml  join_btn.xml  log_in_btn.xml  login_arrow_24dp.xml  login_btn2.xml  login_btn_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: book_numbers_back.xml  courses_numbers_back.xml  home_gradient_maths.xml  home_manager_statitcs.xml  questions_numbers_back.xml  workspace_numbers_back.xml
app/src/main/res/layout/: activity_add_students.xml  activity_add_teachers.xml  activity_login.xml  activity_rest_password.xml  activity_splash.xml  activity_start.xml  activity_student.xml  activity_teacher.xml  app_bar_student.xml  app_bar_teacher.xml  chat_recycler_layout.xml  content_student.xml  content_teacher.xml  fragment_add_course.xml  fragment_add_register.xml  fragment_chat.xml  fragment_courses.xml  fragment_courses_student.xml  fragment_group_chat.xml  fragment_group_chat_student.xml  fragment_home_database_manage.xml  fragment_home_teacher.xml  fragment_home_teacher2.xml  fragment_setting.xml  fragment_student_profile.xml  fragment_teacher_profile.xml  spinner_dropdown_item.xml  spinner_item_selected.xml  student_recycler_layout.xml  teacher_cources_recycler.xml  teacher_section_recyler.xml  teacher_student_list_chat.xml
app/src/main/res/menu/: student.xml  teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
