<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/connect_logo"
        android:id="@+id/login_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_below="@id/login_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/text_logo"
        >
    </TextView>
    <TextView
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_logo"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_rest_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="46dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        android:background="@drawable/card_outline"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_below="@id/resetpassword"
        >
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/rest_password_email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:textStyle="bold" />

           <EditText
               android:id="@+id/rest_password_email_data"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/rest_password_email_txt"
               android:layout_marginBottom="8dp"
               android:layout_marginHorizontal="12dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/card_outline"
               android:hint="Enter Your Email"
               android:inputType="textEmailAddress"
               android:padding="12dp"
               android:textColor="@color/mainColor"
               android:textSize="17sp"
               android:textStyle="bold"
               tools:ignore="TextFields" />

           <Button
               android:id="@+id/rest_password_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/rest_password_email_data"
               android:layout_marginBottom="12dp"
               android:layout_marginEnd="84dp"
               android:layout_marginStart="84dp"
               android:layout_marginTop="24dp"
               android:background="@drawable/log_in_btn"
               android:clickable="true"
               android:focusable="true"
               android:text="Send"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/back_login_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentStart="true"
               android:layout_below="@+id/rest_password_btn"
               android:text="Back Login"
               android:textAlignment="center"
               android:textColor="@color/text_color"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.573"
               app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>