<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/img_student"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_black_24dp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/img_student">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:gravity="bottom"
                    android:text="@string/name"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:fontFamily="@font/harmatta_en"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />


                <EditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16dp"
                    android:background="@drawable/edt_outline"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:gravity="bottom"
                    android:text="University Number"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/arabic_1"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />


                <EditText
                    android:id="@+id/universty_student_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="number"
                    android:background="@drawable/edt_outline"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:gravity="bottom"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/arabic_1"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />


                <EditText
                    android:id="@+id/email_student"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edt_outline"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:gravity="bottom"
                    android:text="Level"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/harmatta_en"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />


                <EditText
                    android:id="@+id/level_student"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_outline"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:text="@string/specialist"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arabic_1"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />


                <EditText
                    android:id="@+id/specialist_student"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edt_outline"
                    android:inputType="text"
                    android:padding="8dp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:gravity="bottom"
                    android:text="Smester"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/arabic_1"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />
                <EditText
                    android:id="@+id/student_term"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edt_outline"
                    android:inputType="text"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:gravity="bottom"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/arabic_1"
                    app:layout_constraintStart_toStartOf="@+id/login_id_input"
                    app:layout_constraintTop_toBottomOf="@+id/login_txt" />

                <EditText
                    android:id="@+id/student_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/edt_outline"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/student_join"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:background="@drawable/log_in_btn"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>