<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/student_course_recyclerview"
        >
    </androidx.recyclerview.widget.RecyclerView>
   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/students_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/card_filled"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:text="Theioritical"
                        android:textColor="@color/mainColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="8dp"
                        android:maxHeight="50dp"
                        android:text="Sabah Abdelatif Hassan Ahmed"
                        android:textColor="@color/mainColor" />
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/harmatta_en"
                        android:gravity="center"
                        android:text="IS Strategies and Policies"
                        android:textColor="@color/dialog_text_color"
                        android:textSize="28sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear1">

            <androidx.cardview.widget.CardView
                android:id="@+id/students_card2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/card_filled"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:text="Theioritical"
                        android:visibility="invisible"
                        android:textColor="@color/mainColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="8dp"
                        android:maxHeight="50dp"
                        android:text="Sabah Abdelatif Hassan Ahmed"
                        android:textColor="@color/mainColor" />
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/harmatta_en"
                        android:gravity="center"
                        android:text="Graduation Project (2)
"
                        android:textColor="@color/dialog_text_color"
                        android:textSize="28sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2">

            <androidx.cardview.widget.CardView
                android:id="@+id/students_card3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/card_filled"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:text="Theioritical"
                        android:visibility="visible"
                        android:textColor="@color/mainColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="8dp"
                        android:maxHeight="50dp"
                        android:text="Sabah Abdelatif Hassan Ahmed"
                        android:textColor="@color/mainColor" />

                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/harmatta_en"
                        android:gravity="center"
                        android:text="Intelligent Information"
                        android:textColor="@color/dialog_text_color"
                        android:textSize="28sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear3">

            <androidx.cardview.widget.CardView
                android:id="@+id/students_card4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/card_filled"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="32dp"
                        android:maxHeight="50dp"
                        android:text="Practical Exercises"
                        android:visibility="visible"
                        android:textColor="@color/mainColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="8dp"
                        android:maxHeight="50dp"
                        android:text="Sabah Abdelatif Hassan Ahmed"
                        android:textColor="@color/mainColor" />
                    <TextView
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/harmatta_en"
                        android:gravity="center"
                        android:text="Intelligent Information"
                        android:textColor="@color/dialog_text_color"
                        android:textSize="28sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
-->

</LinearLayout>