<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <androidx.cardview.widget.CardView
        android:id="@+id/course_1_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_filled"
            android:padding="20dp">
            <TextView
                android:id="@+id/teacher_recycler_section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/exo_en"
                android:gravity="center"
                android:text="Section"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/teacher_recycler_section_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/teacher_recycler_section_name"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/exo_en"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>